<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Luqman Haries | Identity Card</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #0400ff;
    color: #ffffffff;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"IBM Plex Mono", sans-serif;
        display: none;
    opacity: 0;
    font-size: 4.25vw;
    line-height: 4.25vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.7vw 10vw 2.55vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">I'm Luqman Haries, a Product Design based in Jakarta, Indonesia. Specialize in User Interfaces, crafting design systems, and make the experience more enjoyable.</h1>
                              <p style="animation-delay: 0.2s;">Currently at <a target="_blank" href="https://member.id/">member.id</a> as a UIUX Design.&nbsp;For any questions or project inquiries, feel free to <a target="_blank" href="http://mailto:luqmanharies21@gmail.com">Reach out me with email 💌</a></p>
                                <p style="animation-delay: 0.3s;"><a target="_blank" href="https://www.linkedin.com/in/lqmnhrs/">Linkedin</a> | <a target="_blank" href="https://dribbble.com/hex_id">Dribbble</a>&nbsp;| <a target="_blank" href="https://example.com/hex_id">Portfolios</a></p>
                                                                                                                                                                                                </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 4.25;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
